import mirrorSymbols from './mirror-symbols';

describe('Тест зеркального отражения символов', () => {
  it('Разворот строки с четным количеством символов', () => {
    expect(mirrorSymbols('танк')).toBe('кнат');
  });

  it('Разворот строки с нечетным количеством символов', () => {
    expect(mirrorSymbols('столб')).toBe('блотс');
  });

  it('Разворот строки с одним символом', () => {
    expect(mirrorSymbols('а')).toBe('а');
  });

  it('Разворот пустой строки', () => {
    expect(mirrorSymbols('')).toBe('');
  });

  it('Зеркальная замена символов по индексу', () => {
    expect(mirrorSymbols('танк', 0)).toBe('кант');
  });

  it('Зеркальная замена символов по индексу в строке с одним символом', () => {
    expect(mirrorSymbols('а', 0)).toBe('а');
  });

  it('Зеркальная замена символов по индексу в пустой строке', () => {
    expect(mirrorSymbols('', 0)).toBe('');
  });
});
